# learngit

./: .gitignore  .project  bbb.txt  newfile-1119.txt  newfile.txt  pom.xml  readme.txt
cus-dao/: .project
cus-dao/src/main/java/zpq/bean/: Css.java  CssExample.java  Customer.java  CustomerExample.java  MainMan.java  MainManExample.java  Manager.java  ManagerExample.java  MyOrder.java  MyOrderExample.java  Product.java  ProductExample.java  Record.java  RecordExample.java  RecordWithBLOBs.java  User.java
cus-dao/src/main/java/zpq/constants/: BlobTypeHandler.java  Constrants.java  Msg.java  ReportInfo.java
cus-dao/src/main/java/zpq/dao/: CssMapper.java  CustomerMapper.java  MainManMapper.java  ManagerMapper.java  MyOrderMapper.java  ProductMapper.java  RecordMapper.java  ReportMapper.java  TestMapper.java
cus-dao/src/main/java/zpq/myConstants/: BlobTypeHandler.java  Constrants.java  Msg.java  ReportInfo.java
cus-dao/src/main/resources/: mybatis.xml  springDb.xml
cus-dao/src/main/resources/mapper/: CssMapper.xml  CustomerMapper.xml  MyOrderMapper.xml  ProductMapper.xml  ReportMapper.xml  TestMapper.xml
cus-web/: .project  pom.xml
cus-web/src/main/java/zpq/common/: Constrains.java
cus-web/src/main/java/zpq/controller/: CustomerController.java  Fea1Controller.java  Fea2Controller.java  FormController.java  HelloController.java  LoginController.java  MyTestController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java
cus-web/src/main/java/zpq/init/: AppConfiguration.java  AppInitializer.java  HibernateConfig.java  RedisConfig.java  SwaggerInit.java
cus-web/src/main/java/zpq/interceptor/: AuthorizationInterceptor.java  LogInterceptor.java  LoginInterceptor.java  RequestInteceptor.java
cus-web/src/main/java/zpq/service/: ICusServiceService.java  IManagerService.java  ITestService.java  cusServiceService.java
cus-web/src/main/java/zpq/service/impl/: CusServiceServiceImpl.java  ManagerServiceImpl.java  TestService.java
cus-web/src/main/java/zpq/service/serviceImpl/: cusServiceServiceImpl.java
cus-web/src/main/java/zpq/servlet/: HelloServlet.java
cus-web/src/main/java/zpq/util/: CacheUtil.java  EcacheUtil.java  MemCacheUtil.java  PropertiesLoader.java  RedisUtil.java  SessionUtil.java
cus-web/src/main/resources/: db.properties  log4j-2.properties  log4j2.xml  logback_2.xml  redis.properties  spring.xml  springmvc.xml
cus-web/src/main/webapp/: index.jsp
cus-web/src/main/webapp/WEB-INF/: web.xml
cus-web/src/main/webapp/WEB-INF/jsp/: call.jsp  index.jsp  left.jsp  loginForm.jsp  main.jsp  right.jsp  taglib.jsp  test.jsp  top.jsp
cus-web/src/main/webapp/WEB-INF/jsp/customer/: addCustomer.jsp  selectCustomer.jsp  updateCustomer.jsp
cus-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  errorPage.jsp
cus-web/src/main/webapp/WEB-INF/jsp/order/: addOrder.jsp  selectOrder.jsp  updateOrder.jsp
cus-web/src/main/webapp/WEB-INF/jsp/product/: addProduct.jsp  selectProduct.jsp  updateProduct.jsp
cus-web/src/main/webapp/WEB-INF/jsp/report/: orderReport.jsp  serviceReport.jsp
cus-web/src/main/webapp/WEB-INF/jsp/service/: applyService.jsp  selectService_CUSSERVICER.jsp  selectService_CUSTOMER.jsp  selectService_MAINMAN.jsp
cus-web/src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  myInfo.jsp  selectUser.jsp  updateUser.jsp
cus-web/src/main/webapp/css/: cusService.css
cus-web/src/main/webapp/js/: my.js  myChart.js  myDatetime.js
db/: cusservice-0612.sql
mybatis-genertor/: generatorConfig - 副本.xml  generatorConfig.xml
