jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/cusservice?useSSL=false&characterEncoding=UTF-8
#useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123
#jdbc.maxPoolSize=20
#jdbc.maxIdleTime=1000
#jdbc.minPoolSize=6
#jdbc.initialPoolSize=5